<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>

        <h1>My Portfolio</h1>

    </header>

    <main>
        <pre>Here is my portfolio!
My name is <b>BILAL YAQOOB</b> and currently doing my undergraduation in computer science.       
I am a web developer and designer with experience in <u>HTML, CSS, JavaScript,</u>
and various web development frameworks.
<img src="Image.jpg" alt="Computer image" height="200">
I have worked on several projects, including personal websites, e-commerce platforms,
and responsive web applications.
My portfolio showcases my skills and creativity in web development,
highlighting my ability to create visually appealing and functional websites.
<i>(Actually this isn't true,just my future goals and soon insha Allah)</i></pre>
        <br>
        <pre>
<article>My Story:  </article>
</pre>
        <h4>Some Of Personal Info About Me That You Wanna To Know :</h4>
        <pre>
Here are my education, experience and projects that I have done so far and also my future goals that I wanna achieve insha Allah.
    <br>
    
    <br>
    <a href="Education.html" target="_main">Education</a>    <a href="Experience.html" target="_main">Experience</a>   <a href="Projects.html" target="_main">Projects</a>        
</pre>
<pre>
    <h3>If you wanna to visit my linkdin profilr,here it is,just click on image:</h3>
    <p>Here is my linkedin profile, you can go and check if you wanna to</p>
    <a href="https://www.linkedin.com/in/bilal-yaqoob-45651b344" target="_main"><img src="https://cdn-icons-png.flaticon.com/512/6840/6840541.png" alt="LinkedIn" width="50"></a>
</pre>
    </main>

    <footer>
        <hr>
        <p><b>Contact:</b> bilalyaqoobawan6@gmail.com <b>OR</b> Phone: +923419595224 </p>
        <p><b>Copyright ©2024 Bilal Yaqoob. All rights reserved.</b> </p>
    </footer>
    

</body>

</html>